version 9.1
design "top" { 
	param export_initializers 1
	interface "clk" bundle "clock" {
		interface_type "receiver"
	}
	interface "sys" bundle "system" {
		interface_type "receiver"
		param test_mode_free_enable 0
		param test_mode_reset_enable 0
		param test_mode_async_enable 1
		param clock_gate_disable 0
	}

	interface "ocp2" bundle "ocp2" {
		interface_type "slave"
		param addr 1
		param addr_wdth 15
		param byteen 1
		param cmdaccept 1
		param data_wdth 32
		param respaccept 1
		param writeresp_enable 1
		param mreset 1
		param sreset 0
		param reqinfo 1
		param reqinfo_wdth 6
	}
	instance "xrbase" module "alfred" {
		interface clk connection clk 
		interface sys connection sys
		# software interface
		interface ocp2 connection ocp2

		# fdbs0 - fifo doorbells
		# register block address defaults:
		#   sfdbs: base = 0x0   , size = (256 bytes * # groups) rounded up to power of 2  (secure)
		#   fdbs : base = 0x2000, size = (512 bytes * # groups) rounded up to power of 2
		plugin fdbs 0 {
                attr sources           '16,16'
                attr bell_fifo_depth   8
                attr count_width       2
                attr hwid_width        6
                attr compact_irq       1
                regblock sfdbs {
                    base 0x0000
                    }
                regblock fdbs {
                    base 0x2000
                    }
                }
		# mutex0
		# register block address defaults:
		#   smutex: base = 0x1000, size = 0x1000  (secure)
		#   mutex : base = 0x3000, size = 0x1000
		plugin mutex 0 {
			attr page_count    8
			attr hwid_width    6
			regblock smutex {
				base 0x3000
			}
			regblock mutex {
				base 0x4000
			}
		}
		plugin web 0 {
			attr num_inputs      64
			attr suppress        1
			attr num_clear_bits  1
			regblock web {
				base 0x5000
			}
		}	
		plugin web 1 {
			attr num_inputs      64
			attr suppress        1
			attr num_clear_bits  1
			regblock web {
				base 0x6000
			}
		}
	}
}
