# REQUESTED_DESIGNS=pcie_controller_master, comparator, tt_ex, meta_fdb0_fdb, meta_fdb1_fdb, meta_fdbs0_fdbs, cdc_fifo, credit_fifo, flow_reg, tri_mode_ethernet_mac_10_100_1000_master, ahb3lite_apb_bridge, axi_master_design, multibit_fifo_sync, nand_flash_controller, hmac, gpio, i2c, apb_spi, apb_spi, sdram_axi, generic_fifo_dc, generic_fifo_dc_gray, generic_fifo_sc_b, generic_fifo_lfsr, generic_fifo_sc_a, apbi2c, rr_arbiter, sv_cdc_fifo_master, wb2axi, meta_fdb0_fdb, meta_fdb1_fdb, meta_fdbs0_fdbs
# REQUESTED_DESIGNS=rr_arbiter, cdc_fifo, pcie_controller_master, comparator, tt_ex, meta_fdb0_fdb, meta_fdb1_fdb, gpio, i2c, apb_spi
# REQUESTED_DESIGNS=pcie_controller_master, comparator, tt_ex, cdc_fifo
# # REQUESTED_DESIGNS= gpio
# REQUESTED_DESIGNS= meta_fdb0_fdb,meta_fdb1_fdb,meta_fdbs0_fdbs
REQUESTED_DESIGNS= cdc_fifo
# REQUESTED_DESIGNS= meta_fdb0_fdb, generic_fifo_lfsr
# REQUESTED_DESIGNS= tt_ex


UNIT_TEST_FLOW=Simulation
NR_OF_SYNTAX_FIX_ATTEMPTS=2
OUTDIR=./outdir

USE_SLANG_FOR_SYNTAX_CKECK=1

# # Seattle EDA Server
# EDA_SERVER_SSH_LOGIN_INFO=javad@50.210.41.121
# EDA_SERVER_SSH_PORT=8022
# CHIPSTACK_EDA_SERVER=https://eda-sea.chipstack.ai:8443/

# SJC EDA Server (Dev)
EDA_SERVER_SSH_LOGIN_INFO=javad@24.4.201.87
EDA_SERVER_SSH_PORT=22
CHIPSTACK_EDA_SERVER=http://24.4.201.87:81/

# SJC EDA Server (Prod)
# EDA_SERVER_SSH_LOGIN_INFO=javad@24.4.201.87
# EDA_SERVER_SSH_PORT=22
# CHIPSTACK_EDA_SERVER=https://24.4.201.87/

# Python server
#CHIPSTACK_PYTHON_SERVER=https://api.chipstack.ai/v2/
CHIPSTACK_PYTHON_SERVER=http://localhost:8000/v2/

REGRESSION_CONTROL_CFG=cfg_files/designs.yml
CHIPSTACK_LICENSE_KEY=5118073d-5410-4c46-baaf-0beb7c1b6528
BEARER_AUTHORIZATION_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NjFkYzllZGU3YWJjOGZiNTVmMzkzYWYiLCJlbWFpbCI6ImthcnRpa0BjaGlwc3RhY2suYWkiLCJuYW1lIjoiS2FydGlrIiwidHlwZSI6InVzZXIiLCJleHAiOjE3NDQ3NjQ4MTJ9.06yyUv7Vd72WhAcUWEH0xWFUnJc_MsmtHFbsa3fJD_k
#eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NjNhNzBkOTY4ODNmZTdkNDdmM2RiNmYiLCJlbWFpbCI6InVzZXJAY2hpcHN0YWNrLmFpIiwibmFtZSI6InVzZXJuYW1lIiwidHlwZSI6InVzZXIiLCJleHAiOjE3NTA0MzkyODd9.vBWWuEZivxBf2mnvW_1PqRBGCmYLM-d7AlQ4Kaiq8oo