REQUESTED_DESIGNS=ALL_DESIGNS
# REQUESTED_DESIGNS=pcie_controller_master, comparator, tt_ex, cdc_fifo
# REQUESTED_DESIGNS= gpio

UNIT_TEST_FLOW=Simulation
NR_OF_SYNTAX_FIX_ATTEMPTS=2
OUTDIR=./outdir

USE_SLANG_FOR_SYNTAX_CKECK=1

# Seattle EDA Server
EDA_SERVER_SSH_LOGIN_INFO=<user>@50.210.41.121
EDA_SERVER_SSH_PORT=8022
CHIPSTACK_EDA_SERVER=https://eda-sea.chipstack.ai:8443/

# SJC EDA Server (Dev)
# EDA_SERVER_SSH_LOGIN_INFO=<user>@24.4.201.87
# EDA_SERVER_SSH_PORT=22
# CHIPSTACK_EDA_SERVER=http://24.4.201.87:81/

# SJC EDA Server (Prod)
# EDA_SERVER_SSH_LOGIN_INFO=<user>@24.4.201.87
# EDA_SERVER_SSH_PORT=22
# CHIPSTACK_EDA_SERVER=https://24.4.201.87/

# Python server
#CHIPSTACK_PYTHON_SERVER=https://api.chipstack.ai/v2/
CHIPSTACK_PYTHON_SERVER=http://localhost:8000/v2/

REGRESSION_CONTROL_CFG=cfg_files/designs.yml
CHIPSTACK_LICENSE_KEY=
BEARER_AUTHORIZATION_TOKEN=